<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Bars">

<table class="partlist-table">
    <thead>
        <tr>
            <th class="td__checkbox"></th>
            <td class="td__image"></td>
            <th class="th__name">Name</th>
            <th></th>
            <th class="th__brand">Brand</th>
            <th class="th__model">Model</th>
            <th class="th__diameter">Bar Clamp Ø (mm)</th>
            <th class="th__width">Width (mm)</th>
            <th class="th__rise">Rise</th>
            <th class="th__color">Color</th>
            <th class="th__material">Material</th>
            <th class="backsweep">Backsweep</th>
            <th class="th__price">Price</th>
            <th class="th__weight">Weight</th>
            <th class="th__where">Where</th>
            <th class="th__add"></th>
        </tr>
    </thead>
    <tbody>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-carbon-35-a1/frontwhor.jpg?w=1000&quality=80&format=jpg"
                    alt="DESCENDANT 35mm Carbon Riser Bar "></td>
            <td class="td__name">DESCENDANT 35mm Carbon Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RC5-B1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">20mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">$194</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rc5-b1"
                    target="_blank">SRAM</a></td>
            <td><a href="/home"><button class="item__add">Add</button></a></td>
        </tr>
        <tr>
                <td>The above entry is edited</td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---flat/hb-atms-flat-carbon-318-a1/productassets_hb-atms-fc1-a1_fg/hbatmcrbnf318a1cfronth.png?w=1000&quality=80&format=jpg"
                    alt="Atmos Carbon Flat Bar "></td>
            <td class="td__name">Atmos Carbon Flat Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-ATMS-FC1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">n/a</td>
            <td class="td__color">Natural Carbon</td>
            <td class="td__material">Unidirectional Carbon</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$183</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-atms-fc1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-35-a1/blackfrontwhor.jpg?w=1000&quality=80&format=jpg"
                    alt="DESCENDANT 35mm Riser Bar "></td>
            <td class="td__name">DESCENDANT 35mm Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-R5-A1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">25mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Aluminum</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">$75</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-r5-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-downhill-35-a1/blackfrontwhor.jpg?w=1000&quality=80&format=jpg"
                    alt="DESCENDANT 35mm DH Bar "></td>
            <td class="td__name">DESCENDANT 35mm DH Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RD5-A1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">800mm</td>
            <td class="td__rise">25mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Aluminum</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$75</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rd5-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-colab-35-a1/jeromeclementzcarbonfrontl.jpg?w=800&quality=80&format=jpg"
                    alt="CoLab 35mm Bars "></td>
            <td class="td__name">CoLab 35mm Bars </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-CL5-A1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">20mm</td>
            <td class="td__color">Natural Carbon</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">$183</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-cl5-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-a1/truvativdescendantriserbaraluminumfront.jpg?w=800&quality=80&format=jpg"
                    alt="DESCENDANT Riser Bar "></td>
            <td class="td__name">DESCENDANT Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-R1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">20mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Al-7050</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">$70</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-r1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-carbon-a1/truvativdescendantriserbarcarbonfront.jpg?w=800&quality=80&format=jpg"
                    alt="DESCENDANT Carbon Riser Bar "></td>
            <td class="td__name">DESCENDANT Carbon Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RC1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">750mm</td>
            <td class="td__rise">20mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">--</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rc1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---flat/hb-atms-flat-7k-318-a1/productassets_hb-atms-f7k1-a1_fg/hbatm7kf318a1cfronth.png?w=1000&quality=80&format=jpg"
                    alt="Atmos 7k Flat Bar "></td>
            <td class="td__name">Atmos 7k Flat Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-ATMS-F7K1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">n/a</td>
            <td class="td__color">Blast Black</td>
            <td class="td__material">Al-7050</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$75</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-atms-f7k1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-carbon-35-a1/frontwhor.jpg?w=1000&quality=80&format=jpg"
                    alt="DESCENDANT 35mm Carbon Riser Bar "></td>
            <td class="td__name">DESCENDANT 35mm Carbon Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RC5-A1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">20mm</td>
            <td class="td__color">Natural Carbon</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">--</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rc5-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-a1/truvativdescendantriserbaraluminumfront.jpg?w=800&quality=80&format=jpg"
                    alt="DESCENDANT DH Bar "></td>
            <td class="td__name">DESCENDANT DH Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RD1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">800mm</td>
            <td class="td__rise">25mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Al-7050</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$75</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rd1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-carbon-dh-a1/frontwhor.jpg?w=1000&quality=80&format=jpg"
                    alt="DESCENDANT 35mm Carbon DH Bar "></td>
            <td class="td__name">DESCENDANT 35mm Carbon DH Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RCD5-B1 </td>
            <td class="td__diameter">35.0mm</td>
            <td class="td__width">800mm</td>
            <td class="td__rise">25mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$194</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rcd5-b1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-desc-riser-carbon-a1/truvativdescendantriserbarcarbonfront.jpg?w=800&quality=80&format=jpg"
                    alt="DESCENDANT Carbon Riser Bar "></td>
            <td class="td__name">DESCENDANT Carbon Riser Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-RC1-B1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">760mm800mm</td>
            <td class="td__rise">20mm25mm</td>
            <td class="td__color">Black</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">79°</td>
            <td class="td__price">$194</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-rc1-b1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---flat/hb-desc-flat-carbon-a1/truvativdescendantflatbarcarbonfront.jpg?w=800&quality=80&format=jpg"
                    alt="DESCENDANT Carbon Flat Bar "></td>
            <td class="td__name">DESCENDANT Carbon Flat Bar </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-DESC-FC1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">750mm</td>
            <td class="td__rise">n/a</td>
            <td class="td__color">Black</td>
            <td class="td__material">Carbon</td>
            <td class="td__backsweep">7°</td>
            <td class="td__price">$161</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-desc-fc1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><img
                    src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/handlebars/handlebars---riser/hb-atms-riser-7k-318-a1/productassets_hb-atms-r7k1-a1_fg/hbatm7kr31876020a1cfronth.png?w=1000&quality=80&format=jpg"
                    alt="Atmos 7k Riser Bars "></td>
            <td class="td__name">Atmos 7k Riser Bars </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> HB-ATMS-R7K1-A1 </td>
            <td class="td__diameter">31.8mm</td>
            <td class="td__width">760mm</td>
            <td class="td__rise">10mm20mm</td>
            <td class="td__color">Blast Black</td>
            <td class="td__material">Al-7050</td>
            <td class="td__backsweep">9°</td>
            <td class="td__price">$75</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/hb-atms-r7k1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
    </tbody>
</table>
