<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Stems">

<table class="partlist-table">
    <thead>
        <tr>
            <th class="td__checkbox"></th>
            <th class="th__image"></th>
            <th class="th__name">Name</th>
            <th></th>
            <th class="th__brand">Brand</th>
            <th class="th__model">Model</th>
            <th class="th__clamp">Bar Clamp Ø (mm)</th>
            <th class="th__length">Length (mm)</th>
            <th class="th__rise">Rise</th>
            <th class="th__steerer">Steerer Tube Ø (mm)</th>
            <th class="th__color">Color</th>
            <th class="th__material">Material</th>
            <th class="th__price">Price</th>
            <th class="th__weight">Weight</th>
            <th class="th__where">Where</th>
            <th class="th__add"></th>
        </tr>
    </thead>
    <tbody>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-desc-dm5-b1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-desc-direct-mount-35-b1/black3ql.jpg?w=800&quality=80&format=jpg"
                        alt="DESCENDANT 35mm Direct Mount Stem "></a></td>
            <td class="td__name">DESCENDANT 35mm Direct Mount Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-DESC-DM5-B1 </td>
            <td class="td__clamp">35.0mm</td>
            <td class="td__length">50mm</td>
            <td class="td__rise">0 degrees</td>
            <td class="td__steerer">Direct mount</td>
            <td class="td__color">BlackGrey</td>
            <td class="td__material">Al-7075</td>
            <td class="td__price">$81</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-desc-dm5-b1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-huss-a1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-hussefelt-a1/2012-truvativhussefeltstem-large-en?w=800&quality=80&format=jpg"
                        alt="Hussefelt Stem "></a></td>
            <td class="td__name">Hussefelt Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-HUSS-A1 </td>
            <td class="td__clamp">31.8mm</td>
            <td class="td__length">40mm60mm</td>
            <td class="td__rise">0 degrees</td>
            <td class="td__steerer">1-1/8 in</td>
            <td class="td__color">Blast BlackWhite</td>
            <td class="td__material">Al-7075</td>
            <td class="td__price">$42 - $43</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-huss-a1" target="_blank">SRAM</a>
            </td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-desc-5-b1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-descendant-35-b1/black3ql.jpg?w=800&quality=80&format=jpg"
                        alt="DESCENDANT 35mm Stem "></a></td>
            <td class="td__name">DESCENDANT 35mm Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-DESC-5-B1 </td>
            <td class="td__clamp">35.0mm</td>
            <td class="td__length">40mm50mm60mm</td>
            <td class="td__rise">0 degrees</td>
            <td class="td__steerer">1-1/8 in</td>
            <td class="td__color">Black</td>
            <td class="td__material">Al-7075</td>
            <td class="td__price">$70</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-desc-5-b1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-desc-1-a1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-desc-a1/descstem50mm.jpg?w=800&quality=80&format=jpg"
                        alt="DESCENDANT Stem "></a></td>
            <td class="td__name">DESCENDANT Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-DESC-1-A1 </td>
            <td class="td__clamp">31.8mm</td>
            <td class="td__length">40mm50mm60mm</td>
            <td class="td__rise">0 degrees</td>
            <td class="td__steerer">1-1/8 in</td>
            <td class="td__color">Black</td>
            <td class="td__material">Al-7075</td>
            <td class="td__price">$70</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-desc-1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-desc-dm1-a1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-desc-downhill-directmount/productassets_st-desc-dm-a1_fg/descedantdmstemblack3q.jpg?w=800&quality=80&format=jpg"
                        alt="DESCENDANT Direct Mount Stem "></a></td>
            <td class="td__name">DESCENDANT Direct Mount Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-DESC-DM1-A1 </td>
            <td class="td__clamp">31.8mm</td>
            <td class="td__length">50mm</td>
            <td class="td__rise">0 degrees</td>
            <td class="td__steerer">Direct mount</td>
            <td class="td__color">Black</td>
            <td class="td__material">Al-7075</td>
            <td class="td__price">$97</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-desc-dm1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-atms-6k1-a1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-atms-6k-318-a1/productassets_st-atms-6k1-a1_fg/amstatm6k318660118c3qs.png?w=800&quality=80&format=jpg"
                        alt="Atmos 6K Stem "></a></td>
            <td class="td__name">Atmos 6K Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-ATMS-6K1-A1 </td>
            <td class="td__clamp">31.8mm</td>
            <td class="td__length">40mm50mm60mm70mm80mm90mm</td>
            <td class="td__rise">6 degrees</td>
            <td class="td__steerer">1-1/8 in</td>
            <td class="td__color">Bead Blast Black with Slate Logos</td>
            <td class="td__material">Al-6061</td>
            <td class="td__price">--</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-atms-6k1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
        <tr class="tr__product">
            <td class="td__checkbox"><input type="checkbox"></td>
            <td class="td__image"><a href="https://www.sram.com/en/truvativ/models/st-atms-7k1-a1" target="_blank"><img
                        src="https://www.sram.com/globalassets/image-hierarchy/sram-product-root-images/stems/stems/st-atms-7k-318-a1/productassets_st-atms-7k1-a1_fg/amstatm7k318660118c3qs.png?w=800&quality=80&format=jpg"
                        alt="Atmos 7k Stem "></a></td>
            <td class="td__name">Atmos 7k Stem </td>
            <td></td>
            <td class="td__brand"> TRUVATIV</td>
            <td class="td__model"> ST-ATMS-7K1-A1 </td>
            <td class="td__clamp">31.8mm</td>
            <td class="td__length">40mm50mm60mm70mm80mm90mm</td>
            <td class="td__rise">6 degrees</td>
            <td class="td__steerer">1-1/8 in</td>
            <td class="td__color">Blast Black</td>
            <td class="td__material">Al-7050</td>
            <td class="td__price">$81</td>
            <td class="td__weight">--</td>
            <td class="td__where"><a href="https://www.sram.com/en/truvativ/models/st-atms-7k1-a1"
                    target="_blank">SRAM</a></td>
            <td><button class="item__add">Add</button></td>
        </tr>
    </tbody>
</table>